<?xml version="1.0" encoding="UTF-8"?><?hnb pos="2"?>
<!-- generated by hnb 1.9.18 (http://hnb.sourceforge.net) -->

<!DOCTYPE tree[
	<!ELEMENT tree (node*)>
	<!ELEMENT data (#PCDATA)> <!-- (max 4096 bytes long) -->
	<!ELEMENT node (data?,node*)>
	<!ATTLIST node done (yes|no) #IMPLIED
	          type CDATA #IMPLIED
	>]>

<tree>
<node><data>==== HNB =====</data></node>
<node><data>~~ Tree ~~</data>
	<node><data>Marks #src</data></node>
	<node><data>N-items up/down goto #src</data></node>
	<node><data>Goto last item on level</data></node>
</node>
<node><data>~~ Nodes ~~</data>
	<node><data>Highlight by regex #src</data>
		<node><data>introduce hash-tags and at-actions, color them</data></node>
	</node>
	<node><data>Collapse/uncollapse N children deep #src</data></node>
	<node><data>Edit mode</data>
		<node><data>display cursor rect! #src</data>
			<node><data>char already get another color, but on spaces it&apos;s not seen</data></node>
			<node><data>just revert the color (attr)</data></node>
		</node>
	</node>
</node>
</tree>
