# https://tinyproxy.github.io/
# pip cannot download anything on Win10 - ReadTimeoutError occurs permanently.
# setup external HTTP proxy and use it.
# <proxy-host>$ tinyproxy -d -c tinyproxy.conf
# <win10-host>$ pip install --proxy <proxy-host>:8888 <package>

Port 8888
Listen 10.70.2.154
Timeout 600
Allow 10.70.6.59
