# Docker file for the deb-packaged shell linux installation (DEbSHellLINux)
# The resulting system contains aux set of shell tools
#   which makes comfortable to operate and install more.
# May be used as a real working environment.

# NOTE: refer the comments for the parent image(s)

ARG UTAG=20.04

FROM deblin:u${UTAG}

ARG AptInstall="apt-get install -y --no-install-recommends"
# dir on host where cache of ghri resides - avoid github blockage for too frequent requests
# which occur when user debugs dockerfile and runs it often
ARG GHAPPS_CACHE=./docker/.emptydir

RUN ${AptInstall} tmux tree vim nano mc less htop bc file ncdu htop
RUN ${AptInstall} git curl wget jq unzip stow xz-utils bzip2

COPY ./bin/ ./conf/ ./lib/  /usr/local/share/lope/ghapps/
COPY $GHAPPS_CACHE /usr/local/lib/ghapps/
COPY ./dots /usr/local/share/lope/dots
COPY ./stow /usr/local/share/lope

RUN THIS_LIB_PATH=/usr/local/share/lope/ghapps \
        /usr/local/share/lope/ghapps/ghri.sh -l /usr/local/share/lope/ghapps/pkgs.lst -I \
                                             -d /usr/local/lib/ghapps -b /usr/local/bin

RUN printf 'sudo -u $1 /usr/local/share/lope/stow >/dev/null ; \n\
            sudo -u $1 echo export PATH=\"$HOME/.local/bin:$PATH\" >> /home/$1/.bashrc ; \n' >> /.bootstrap.next \
    && echo "deshlin" > /.dockername

# do not rebuild base images it bootstrap script has changed
COPY ./docker/bootstrap.sh /.bootstrap.sh
