[General]
__userfile__=true
iconTheme=
panels=panel1, panel_{73ce3a02-78da-46aa-b48d-02cb0cd0f38a}

[backlight]
alignment=Right
type=backlight

[kbindicator]
alignment=Right
keeper_type=window
layout_flag_pattern=
show_caps_lock=false
show_layout=true
show_num_lock=false
show_scroll_lock=false
type=kbindicator

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=48
lineCount=1
lockPanel=false
opacity=100
panelSize=48
plugins=mainmenu, spacer, mount, volume, tray, backlight, statusnotifier, sensors, sysstat, sysstat2, kbindicator, worldclock
position=Right
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[panel_%7B73ce3a02-78da-46aa-b48d-02cb0cd0f38a%7D]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=48
lineCount=1
lockPanel=false
opacity=100
panelSize=48
plugins=taskbar2
position=Left
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[sensors]
alignment=Right
chips\acpitz-acpi-0\temp1\color=#628cb2
chips\acpitz-acpi-0\temp1\enabled=true
chips\coretemp-isa-0000\Core%200\color=#628cb2
chips\coretemp-isa-0000\Core%200\enabled=true
chips\coretemp-isa-0000\Core%201\color=#628cb2
chips\coretemp-isa-0000\Core%201\enabled=true
chips\coretemp-isa-0000\Package%20id%200\color=#628cb2
chips\coretemp-isa-0000\Package%20id%200\enabled=true
chips\iwlwifi_1-virtual-0\temp1\color=#628cb2
chips\iwlwifi_1-virtual-0\temp1\enabled=true
chips\pch_skylake-virtual-0\temp1\color=#628cb2
chips\pch_skylake-virtual-0\temp1\enabled=true
tempBarWidth=8
type=sensors
updateInterval=1
useFahrenheitScale=false
warningAboutHighTemperature=true

[spacer]
alignment=Left
expandable=true
spaceType=invisible
type=spacer

[statusnotifier]
alignment=Right
type=statusnotifier

[sysstat]
alignment=Right
type=sysstat

[sysstat2]
alignment=Right
cpu\useFrequency=true
data\source=memory
data\type=Memory
graph\minimalSize=30
graph\updateInterval=1
graph\useThemeColours=true
grid\lines=1
net\logarithmicScale=true
net\logarithmicScaleSteps=4
net\maximumSpeed=1 MB/s
title\label=
type=sysstat

[taskbar2]
alignment=Left
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Left
autoRotate=false
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
showTooltip=true
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
