[General]
__userfile__=true

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
SAL_USE_VCLPLUGIN=qt5
SAL_VCL_QT5_USE_CAIRO=true
TERM=qterminal

[Keyboard]
layout="us,ru"
model=pc105
options=grp:caps_toggle
variant=","

[Touchpad]
AlpsPS%252F2%2520ALPS%2520DualPoint%2520Stick\accelSpeed=@Variant(\0\0\0\x87\0\0\0\0)
AlpsPS%252F2%2520ALPS%2520DualPoint%2520Stick\naturalScrollingEnabled=0
AlpsPS%252F2%2520ALPS%2520DualPoint%2520Stick\scrollingMethodEnabled=4
AlpsPS%252F2%2520ALPS%2520DualPoint%2520Stick\tapToDragEnabled=-1
AlpsPS%252F2%2520ALPS%2520DualPoint%2520Stick\tappingEnabled=-1
AlpsPS%252F2%2520ALPS%2520DualPoint%2520TouchPad\accelSpeed=@Variant(\0\0\0\x87\0\0\0\0)
AlpsPS%252F2%2520ALPS%2520DualPoint%2520TouchPad\naturalScrollingEnabled=0
AlpsPS%252F2%2520ALPS%2520DualPoint%2520TouchPad\scrollingMethodEnabled=1
AlpsPS%252F2%2520ALPS%2520DualPoint%2520TouchPad\tapToDragEnabled=1
AlpsPS%252F2%2520ALPS%2520DualPoint%2520TouchPad\tappingEnabled=1
